{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-05-16T16:58:52Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "first_light"
        },
        "Owner": "Wylieza Wylieza <wylieza@gmail.com>",
        "Size": {
            "X": 100,
            "Y": 50
        }
    }
}
